!DataSource config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:2424285@cluster0.7kxle.mongodb.net/devanmejia-chat?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
!api
api.auth=http://auth-service/api/auth
!RSocket config
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/api/message/rsocket
