!api
api.email=http://email-service/api/email
api.account=http://localhost:8087/api/account
!account credentials
api.account.username=service
api.account.password=Ne4CyvuNmA8VFBCyov9ltKBTJD00SDf9Jnjh9JjtsM7q2peSv1XcPscJjy1yolOW
